# SII_DeveloperCSharp

./: CSharpWorkshop.sln  README.md
CSharpConsole/: App.config  CSharpConsole.csproj  Program.cs
CSharpConsole/Exercises/: ListTest.cs  StringBuilderTest.cs  User.cs
CSharpConsole/Exercises/Model/: EFTestDbContext.cs  Group.cs  Permission.cs  User.cs  UserGroup.cs
CSharpConsole/Exercises/SQL/: SQLQuery1.sql
CSharpConsole/Exercises/Solutions/: AppConfiguration.cs  BirthdayCalculator.cs  Employees.cs  Extention.cs  Fibonacci.cs  LinqEx.cs  PrimeNumberValidator.cs  RainFall.cs  Robot.cs  TriangleValidator.cs
CSharpConsole/Properties/: launchSettings.json
CSharpConsole/Samples/: Static.cs
CSharpConsole/Samples/Class/: AdvClassOverview.cs  Car.cs  ExtensionMethods.cs  Methods.cs
CSharpConsole/Samples/Debugging/: DebugPresentation.cs  StackTrace.cs
CSharpConsole/Samples/LINQ/: DelegateOverview.cs  EventsPresentation.cs  LambdaExpression.cs
CSharpConsole/Samples/Patterns/: Facade.cs  Factory.cs  Singleton.cs  Strategy.cs
CSharpConsole/Samples/Reflection/: AttributesPresentation.cs  ReflectionOverview.cs
CSharpConsole/Samples/RegEx/: RegExGroups.cs  RegExIntruduction.cs
CSharpConsole/Samples/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  Liskov.cs
CSharpConsole/Samples/SQL/: EFTestDb.sql  SchoolDB.sql  SqlConnectSample.cs  SqlDML.sql
CSharpConsole/Samples/Statements/: Conditions.cs  Declarations.cs  Jumps.cs  Loops.cs  Operators.cs
CSharpConsole/Samples/Static/: Static.cs  StaticClass.cs  StaticState.cs
CSharpConsole/Samples/Threading/: ThreadingException.cs
CSharpConsole/Samples/Types/: Anonymous.cs  Collections.cs  Enum.cs  Enumerable.cs  Generics.cs  Struct.cs
DIProject/: DIProject.csproj  (+1 more)
(+69 files in other folders)
